/* tags */
body {
    margin: 0;
    font-family: Arial;
}

body a {
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    min-height: 50px;
    background: purple;
    padding: 0 20px;
}

main {
    min-height: 700px;
    background-color: #fafafa;
    padding-top: 60px;
}

footer {
    min-height: 300px;
    background: darkslategray;
}

footer h3 {
    color: #cccccc;
}

a.simple-button {
    text-decoration: none;
}

a.simple-button:hover {
    background-color: #f0f0f0;
}

hr {
    margin: 10px 10px;
    border-style: solid;
    border-width: 0.03em;
    border-color: #ededed;
}

ul {
    width: 90%;
}

li.card {
    align-items: center;
    list-style: none;
    border: 1px solid #dddddd;
    margin-bottom: 5px;
}

li.card a {
    color: black;
}

li:nth-child(1) {
    border-radius: 5px 5px 0 0;
}

li:nth-last-child(1) {
    border-radius: 0 0 5px 5px;
}

/* classes */
.top-menu-area {
    min-height: 50px;
    width: 60%;
    margin: 0 auto;
    display: flex;
}

.top-menu {
    background-color: #6f6f6f;
    margin: 0 1px;
    padding-top: 15px;
}

.simple-box {
    margin: 0 auto 10px auto;
    background-color: #fefefe;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    overflow: hidden;
}

.simple-button {
    border: 1px solid #eeeeee;
    border-radius: 5px;
}

.col-3-wrap {
    display: flex;
}

.col-3 {
    width: 33.3%
}

.follow-button-container {
    padding: 5px 0;
}

.follow-button {
    font-size: 0.8em;
    padding: 5px;
    color: gray;
}

.footer-list {
    list-style-type: none;
    padding: 0;
}

.footer-list a {
    color: #aaaaaa;
}

.card-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background: #eeeeee;
}

.card-arrow {
    margin-left: auto;
}

.card-body {
    border-top: 1px solid #dddddd;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.card-name {
    margin-left: 5px;
    width: 400px;
}

.card-expire {
}

.card-owner-name, .card-billing-address {
    width: 300px;
}

.flexbox {
    display: flex;
}

.card-new-columns {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.card-new-columns label {
    font-size: 0.9em;
    font-weight: bold;
}

.card-new-columns input {
    width: 80%;
    height: 20px;
    padding: 5px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    font-size: 1em;
}

/* IDs */
#top-logo {
    color: white;
    padding-top: 10px;
    font-family: Arial;
    font-weight: bold;
    font-size: 1.2em;
}

#brand-logo {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

#search {
    min-width: 150px;
    float: right;
    margin: 10px 20px 0 0;
    padding: 5px 10px;
    color: gray;
    background: white;
    border: 0;
}

#user-name {
    float: right;
    color: white;
    margin: 10px 30px 0 0;
    padding: 5px 10px;
    background: #901090;
    border: 0;
}

#circle {
    float: left;
    height: 15px;
    width: 15px;
    margin: 3px 5px 0 0;
    border-radius: 50%;
    background: blueviolet;
    color:white;
    font-size: 0.7em;
    text-align: center;
}

#main-info .col-3 span {
    margin: 0 5px;
}

#main-poster {
    background-image: url("../images/bm_main.jpg");
    min-height: 400px;
    color: #cccccc;
    font-size: 1.2em;
    padding: 10px;
}

#title-area {
    margin-top: 10px;
}

#rest-name {
    font-size: 2em;
}

#score {
    float: right;
    background: orange;
    border-radius: 10px;
    padding: 5px;
    font-size: 1.5em;
    font-weight: bold;
    color: purple;
    margin-top: 5px;
}

#rated-score {
    color: white;
}

#quick-btn-area {
    padding: 20px 0;
}

#quick-btn-area .simple-button {
    color: gray;
    padding: 5px;
}

#map {
    width: 100%;
    height: 500px;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
}

#footer-container {
    width: 50%;
    margin: 0 auto;
}

#photos {
    padding: 0 20px;
}

#photos h1 {
    font-size: 1.5em;
}

#photos img {
    border-radius: 7px;
    width: 10%;
}

#payment-main {
    width: 800px;
    padding: 0 10px 20px 10px;
}

#card-images {
    float: right;
    margin-right: 40px;
}

#card-new-area {
    margin-left: 20px;
}

#new-card-button {
    margin-top: auto;
    height: 35px;
    font-size: 1.0em;
    background: rgb(199,210,83);
    background: linear-gradient(0deg, rgba(199,210,83,1) 19%, rgba(237,255,85,1) 100%);
}