* {
    box-sizing: border-box;
  }
  body {
      height: auto;
      padding: 0;
      margin: 0; 
  }
  html{
      height: auto;
      width: 100%;
  }
  main{
      width: 500px;
  }
.grid-container1{
    margin: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px 20px; 
}
header {

    display: flex;
    background-color:maroon;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.img_food{
    padding: 0;
    width: 10%;
    margin: 0%;
    margin-right: 2%;
}
.selectbox{
    width: 7%;
    box-sizing: border-box;
    border: 2px solid wheat;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
}
.textbar{
    width: 15%;
    box-sizing: border-box;
    border: 2px solid wheat;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    margin-left: 1%;
    margin-right: 1%;
    
}
header button{
    border: none;
    border-radius: 6px;
    border: 3px solid rgba(255, 192, 203, 0.74);
    color: black;
    background-color: white;
    padding: 10px;
    font: bold;
    font-size: 18px;
}
.btn{
    margin-left: 2%;
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    width: 6%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px; 
}
/* .groupbutton1 {
    grid-area: mybuttons;
    display: flex;
    float: right;
}
*/
form {
    grid-area: myform;
     width: 500px;
     margin-right: 0px;
    display: inline-block;
}
form fieldset{
    background-color: rgba(255, 192, 203, 0.74);
    margin-right: 0;
}
legend{
    font-style: italic;
    font-size: 18px;
    text-shadow: 1px 1px slategray;
}
#formbtn1,#formbtn2,#formbtn3,#formbtn4 {
    border: none;
    border-radius: 4px;
    border: 3px solid black;
    color: black;
    background-color: white;
    padding: 5px;
    font: bold;
    font-size: 14px;
    text-shadow: 0.5px 0.5px slategray;
}

.fpara{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 1px 1px maroon;
    
}
.groupbutton2{
    display: flex;
    justify-content: space-evenly;
}
img{
    width: 500px; 
}
aside{
    width: auto;
}
footer{
    padding: 20px;
    text-align: center;
    background-color: rgb(53, 23, 23);
    color: white;
}
   /* Responsive layout - when the screen is less than 700px wide, make the two columns 
    stack on top of each other instead of next to each other  */
    @media screen and (max-width:1100px) {
       
        .grid-container1{
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
        }
        body{
            width: 100%;
         
        }
        footer{
            width: 100%;
            margin-bottom: 0;
        }
        html{
            height: auto;
            
            margin: 0;
            padding: 0;
        }
        main{
            width: 500px;
        }
        form {
            width: 100px;
        }
    }
   

   